# RestSpringWebService

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/vaan/hit/: RestURLConst.java
src/main/java/com/vaan/hit/init/service/: InitDbService.java
src/main/java/com/vaan/hit/message/controller/: MessageController.java
src/main/java/com/vaan/hit/message/entity/: MessageEntity.java
src/main/java/com/vaan/hit/message/repository/: MessageRepository.java
src/main/java/com/vaan/hit/message/service/: MessageService.java
src/main/java/com/vaan/hit/message/service/impl/: MessageServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: restWS-dispatcher-servlet.xml  web.xml
