#Level of logs
#All  ->  DEBUG  --> INFO  -->   WARN  -->  ERROR  --> FATAL  --->   OFF

log4j.rootLogger=WARN, STDOUT, RFILE
#appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# RFILE - rolling file appender. Will see later why this is not working.
log4j.appender.RFILE = org.apache.log4j.RollingFileAppender
log4j.appender.RFILE.File = logs/applog.html
log4j.appender.RFILE.MaxFileSize = 100KB
log4j.appender.RFILE.Append = true
log4j.appender.RFILE.layout = org.apache.log4j.HTMLLayout


#this will show logs for only com package. Add avoid the other logger message from spring (or any other used framework)
log4j.category.com= DEBUG

